* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}


.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    display: 
}
.top-nav {
    width: 99%;
    height: 150px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px 0px;
    display: inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 100%x;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 10px 10px 10px 10px;
    padding-right: 26px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;

}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    display: block;
    margin: 10px;

