body {
    margin: 40px;
}
.search {
    background-color: #f5f5f5;
    border: 2px solid;
    width: 120px;
    border-radius: 30px;
    color: #00d1b2;
    padding: 2px;
    font-weight: bold;
}
.plus {
    margin-top: 10px;
    border-radius: 50%;
    border: 0px;
    background-color: #00d1b2;
    color: white;
    height: 30px;
    width: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}
.create {
    margin-top: 10px;
    background-color: #2b78e4;
    color: white;
    padding: 5px 20px;
    box-shadow: 3px 3px 1px black;
}