/*CSS RESET*/
* {
    border:0px ;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.header {
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-title {
    color: white;
    margin: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: flex-start;
}

.nav-links [href] {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-weight: 600;
}

.btn {
    color: white;
    background-color: #17a2b8;
    padding: 2px 8px;  
    font-weight: 600;
    margin-left: 140px;
    margin-right: 20px;
    border-radius: 1px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
    gap: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    width: 400px;
}

.header-card {
    background-color: #17a2b8;
    height: 40px;
    padding: 20px;
    border-radius: 5px 5px 0px 0px;
}

.header-card img {
    width: 80px;
    position: relative;
    top: 10px;
    border: 3px solid silver;
    border-radius: 50%;
}

.content-card {
    border: 3px solid silver;
    border-top: 0;
    padding: 40px 20px 20px;
}

.content-card h2 {
    margin-bottom: 10px;
}

.content-card h4 {
    margin-bottom: 5px;
}

.content-card p {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 700;
}

.content-card img {
    width: 10px;
    margin-right: 5px;
}

.education {
    height: 300px;
}

.header-education {
    height: 40px;
    background-color: #333333;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 5px 5px 0px 0px;
}

.header-education h5 {
    color: white;
}

.content-education {
    padding: 10px 20px;
    border: 3px solid silver;
    border-top: 0;
}

.content-education h4 {
    margin-bottom: 5px;
}

.content-education h5 {
    color: grey;
    margin-bottom: 10px;
}

.content-education p {
    font-size: 13px;
    font-weight: 700;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.connections-requests {
    width: 200px;
}

.header-sidebar {
    height: 40px;
    background-color: #333333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px 5px 0px 0px;
}

.header-sidebar :first-child {
    background-color: silver;
    padding: 2px 7px 3px 7px;
    border-radius: 50%;
    color: black;
    margin-right: 10px; 
}

.header-sidebar h5 {
    color: white;
}

.requests {
    border: 3px solid silver;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 0;
    padding-bottom: 15px;
}


.requests img {
    width: 20px;
    position: relative;
    top: 3px;
    margin-right: 4px;
    border-radius: 50%;
}

.check {
    margin-left: 42px;
}

.check2 {
    margin-left: 51px;
}

.connections {
    width: 200px;
}

.friends {
    border: 3px solid silver;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 0;
}

.friends img {
    width: 20px;
    position: relative;
    top: 5px;
    margin-right: 4px;
    border-radius: 50%;
}

.viewmore {
    border: 3px solid silver;
    border-top: 0;
    padding: 5px 10px;
}

a {
    color: #105695;
}