<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <input type="button" value="Search" class="search">
    </div>
    <div>
        <input type="button" value="+" class="plus">
    </div>
    <div>
        <input type="button" value="Create Account" class="create">
    </div>
</body>
</html>